<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Aug 30 15:38:51 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>e_MarketKeyCode</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="e_MarketKeyCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" target="_top">Frames</a></li>
<li><a href="e_MarketKeyCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ksp.mobilesdkjava.MarketSystem.Base</div>
<h2 title="Enum e_MarketKeyCode" class="title">Enum e_MarketKeyCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ksp.mobilesdkjava.MarketSystem.Base.e_MarketKeyCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">e_MarketKeyCode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&gt;</pre>
<div class="block">마트 키 코드</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#AKMall">AKMall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Aladin">Aladin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Amazon">Amazon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Auction">Auction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#CJMall">CJMall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Coupang">Coupang</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Ebay">Ebay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Ellotte">Ellotte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#EMartApp">EMartApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#G9">G9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#GMarket">GMarket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#GSShop">GSShop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Hmall">Hmall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#HomeAndShopping">HomeAndShopping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Imvely">Imvely</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Interpark">Interpark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Kyobobook">Kyobobook</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#LFMall">LFMall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Lottecom">Lottecom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Lotteimall">Lotteimall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Lottemart">Lottemart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#LotteMCoupon">LotteMCoupon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Mutnam">Mutnam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#NaverCheckOut">NaverCheckOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#SK11st">SK11st</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#SSG">SSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Stylenanda">Stylenanda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Tmon">Tmon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Wemakeprice">Wemakeprice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#Yes24">Yes24</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Auction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Auction</pre>
</li>
</ul>
<a name="GMarket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMarket</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> GMarket</pre>
</li>
</ul>
<a name="NaverCheckOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaverCheckOut</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> NaverCheckOut</pre>
</li>
</ul>
<a name="SK11st">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SK11st</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> SK11st</pre>
</li>
</ul>
<a name="Coupang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupang</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Coupang</pre>
</li>
</ul>
<a name="Wemakeprice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wemakeprice</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Wemakeprice</pre>
</li>
</ul>
<a name="Tmon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tmon</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Tmon</pre>
</li>
</ul>
<a name="Ebay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ebay</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Ebay</pre>
</li>
</ul>
<a name="Amazon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amazon</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Amazon</pre>
</li>
</ul>
<a name="Yes24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yes24</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Yes24</pre>
</li>
</ul>
<a name="Interpark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpark</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Interpark</pre>
</li>
</ul>
<a name="Aladin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aladin</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Aladin</pre>
</li>
</ul>
<a name="Kyobobook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kyobobook</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Kyobobook</pre>
</li>
</ul>
<a name="Hmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hmall</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Hmall</pre>
</li>
</ul>
<a name="Lotteimall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lotteimall</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Lotteimall</pre>
</li>
</ul>
<a name="SSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> SSG</pre>
</li>
</ul>
<a name="GSShop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSShop</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> GSShop</pre>
</li>
</ul>
<a name="CJMall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJMall</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> CJMall</pre>
</li>
</ul>
<a name="Lottecom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lottecom</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Lottecom</pre>
</li>
</ul>
<a name="AKMall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AKMall</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> AKMall</pre>
</li>
</ul>
<a name="Ellotte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellotte</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Ellotte</pre>
</li>
</ul>
<a name="LFMall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LFMall</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> LFMall</pre>
</li>
</ul>
<a name="Stylenanda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stylenanda</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Stylenanda</pre>
</li>
</ul>
<a name="HomeAndShopping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeAndShopping</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> HomeAndShopping</pre>
</li>
</ul>
<a name="G9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> G9</pre>
</li>
</ul>
<a name="Lottemart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lottemart</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Lottemart</pre>
</li>
</ul>
<a name="Imvely">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Imvely</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Imvely</pre>
</li>
</ul>
<a name="Mutnam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mutnam</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> Mutnam</pre>
</li>
</ul>
<a name="LotteMCoupon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotteMCoupon</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> LotteMCoupon</pre>
</li>
</ul>
<a name="EMartApp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMartApp</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a> EMartApp</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (e_MarketKeyCode c : e_MarketKeyCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" target="_top">Frames</a></li>
<li><a href="e_MarketKeyCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
