<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Aug 30 15:38:51 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SDKAssistResult</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKAssistResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" target="_top">Frames</a></li>
<li><a href="SDKAssistResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem</div>
<h2 title="Class SDKAssistResult" class="title">Class SDKAssistResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem.SDKAssistResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKAssistResult</span>
extends java.lang.Object</pre>
<div class="block">SDKAssist의 메서드 사용시 결과 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html#Ex">Ex</a></span></code>
<div class="block">메서드 실행에 실패하면 Ex값이 설정된다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/Receipt.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">Receipt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html#NewReceipList">NewReceipList</a></span></code>
<div class="block">영수증 수집후 새로 수집된 영수증 리스트</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/ReceiptProduct.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">ReceiptProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html#NewRPList">NewRPList</a></span></code>
<div class="block">새로 수집된 영수증의 상품리스트</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html#Success">Success</a></span></code>
<div class="block">메서드 실행 성공시 true, 실패시 false</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html#SDKAssistResult--">SDKAssistResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html#SDKAssistResult-java.lang.Exception-">SDKAssistResult</a></span>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NewRPList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewRPList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/ReceiptProduct.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">ReceiptProduct</a>&gt; NewRPList</pre>
<div class="block">새로 수집된 영수증의 상품리스트</div>
</li>
</ul>
<a name="NewReceipList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewReceipList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/Receipt.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">Receipt</a>&gt; NewReceipList</pre>
<div class="block">영수증 수집후 새로 수집된 영수증 리스트</div>
</li>
</ul>
<a name="Success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Success</h4>
<pre>public&nbsp;boolean Success</pre>
<div class="block">메서드 실행 성공시 true, 실패시 false</div>
</li>
</ul>
<a name="Ex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ex</h4>
<pre>public&nbsp;java.lang.Exception Ex</pre>
<div class="block">메서드 실행에 실패하면 Ex값이 설정된다.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKAssistResult-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDKAssistResult</h4>
<pre>public&nbsp;SDKAssistResult(java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
<a name="SDKAssistResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKAssistResult</h4>
<pre>public&nbsp;SDKAssistResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" target="_top">Frames</a></li>
<li><a href="SDKAssistResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
