<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Aug 30 15:38:51 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SDKAssist</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKAssist";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html" target="_top">Frames</a></li>
<li><a href="SDKAssist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem</div>
<h2 title="Class SDKAssist" class="title">Class SDKAssist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem.SDKAssist</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKAssist</span>
extends java.lang.Object</pre>
<div class="block">SDK사용 보조 클래스
 SDK를 사용할때 필요한 메서드 모음 클래스
 SDK를 사용하기 위해서는 SDKAssist.Init를 제일 먼저 실행시켜야 한다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#SDKAssist--">SDKAssist</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#AddBuyer-com.ksp.mobilesdkjava.MarketSystem.Base.e_MarketKeyCode-java.lang.String-java.lang.String-">AddBuyer</a></span>(<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&nbsp;mktKey,
        java.lang.String&nbsp;martId,
        java.lang.String&nbsp;martPW)</code>
<div class="block">구매자 아이디를 추가한다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#DeleteBuyer-com.ksp.mobilesdkjava.MarketSystem.Base.e_MarketKeyCode-java.lang.String-">DeleteBuyer</a></span>(<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&nbsp;mktKey,
           java.lang.String&nbsp;martId)</code>
<div class="block">SDK내부 저장소에서 지정된 마트의 구매자 아이디를 지운다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#GetAvailableMart--">GetAvailableMart</a></span>()</code>
<div class="block">영수증 수집 가능한 마트를 ArrayList<e_MarketKeyCode>를 반환한다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/MartBuyer.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">MartBuyer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#GetMartBuyerList--">GetMartBuyerList</a></span>()</code>
<div class="block">SDK내부 저장소에 저장된 마트 아이디를 ArrayList<MartBuyer>으로 반환한다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/ReceiptProduct.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">ReceiptProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#GetReceiptProductListByKey-java.lang.String-">GetReceiptProductListByKey</a></span>(java.lang.String&nbsp;receiptKey)</code>
<div class="block">영수증의 물품목록을 가지고 올때 사용한다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/Receipt.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">Receipt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#GetScrapedReceiptList--">GetScrapedReceiptList</a></span>()</code>
<div class="block">SDK내부 저장소에 저장된 영수증목록을 가지고 온다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#Init-java.lang.String-java.lang.String-java.lang.String-">Init</a></span>(java.lang.String&nbsp;appName,
    java.lang.String&nbsp;googleADID,
    java.lang.String&nbsp;ticketGUID)</code>
<div class="block">SDK를 초기화 한다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#InitWithGADID-java.lang.String-java.lang.String-java.lang.String-android.content.Context-">InitWithGADID</a></span>(java.lang.String&nbsp;appName,
             java.lang.String&nbsp;ticketGUID,
             java.lang.String&nbsp;sdk_path,
             android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#InitWithPath-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">InitWithPath</a></span>(java.lang.String&nbsp;appName,
            java.lang.String&nbsp;googleADID,
            java.lang.String&nbsp;ticketGUID,
            java.lang.String&nbsp;sdk_path)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#InsertNewSDKReceiptSource-com.ksp.mobilesdkjava.MarketSystem.Base.e_MarketKeyCode-java.lang.String-java.lang.String-">InsertNewSDKReceiptSource</a></span>(<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&nbsp;marketKeyEnumCode,
                         java.lang.String&nbsp;receiptKey,
                         java.lang.String&nbsp;receiptSource)</code>
<div class="block">SDK내부사용 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#InsertReceiptRefinedAndProducts-com.ksp.mobilesdkjava.MarketSystem.Base.e_MarketKeyCode-java.lang.String-com.ksp.mobilesdkjava.OScriptSystem.OScriptInstanceSystem.OScriptApiNameObjectDictionary-com.ksp.mobilesdkjava.OScriptSystem.OScriptInstanceSystem.OScriptApiList-">InsertReceiptRefinedAndProducts</a></span>(<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&nbsp;marketKeyEnumCode,
                               java.lang.String&nbsp;receiptKey,
                               com.ksp.mobilesdkjava.OScriptSystem.OScriptInstanceSystem.OScriptApiNameObjectDictionary&nbsp;rr,
                               com.ksp.mobilesdkjava.OScriptSystem.OScriptInstanceSystem.OScriptApiList&nbsp;mktOrderList)</code>
<div class="block">SDK내부사용 메서드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#ScrapReceipts--">ScrapReceipts</a></span>()</code>
<div class="block">SDK내부 저장소에 저장된 마트아이디들의 영수증을 수집한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKAssist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKAssist</h4>
<pre>public&nbsp;SDKAssist()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Init-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public static&nbsp;void&nbsp;Init(java.lang.String&nbsp;appName,
                        java.lang.String&nbsp;googleADID,
                        java.lang.String&nbsp;ticketGUID)
                 throws java.io.IOException,
                        <a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistException</a></pre>
<div class="block">SDK를 초기화 한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - 앱 이름을 넣는다. 원하는 앱 이름을 영문으로 넣는다.</dd>
<dd><code>googleADID</code> - 구글 광고 ID를 넣는다. 향우 SDK내에서 자동으로 수집한다.</dd>
<dd><code>ticketGUID</code> - SDK 사용을 위해서 받은 SDK 티켓 GUID를 넣는다.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - sdk기본 폴더 생성시 실패할 경우 발생</dd>
<dd><code><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistException</a></code> - sdk초기화 실패시 발생 티켓 정보 조회 실패, 구매자 정보 조회 실패</dd>
</dl>
</li>
</ul>
<a name="GetAvailableMart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAvailableMart</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&gt;&nbsp;GetAvailableMart()</pre>
<div class="block">영수증 수집 가능한 마트를 ArrayList<e_MarketKeyCode>를 반환한다.
 이마트, 롯데마트가 반환된다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="DeleteBuyer-com.ksp.mobilesdkjava.MarketSystem.Base.e_MarketKeyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteBuyer</h4>
<pre>public static&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistResult</a>&nbsp;DeleteBuyer(<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&nbsp;mktKey,
                                          java.lang.String&nbsp;martId)</pre>
<div class="block">SDK내부 저장소에서 지정된 마트의 구매자 아이디를 지운다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mktKey</code> - e_MarketKeyCode의 코드를 넣는다. 현재는 이마트와 롯데M쿠폰만 가능함</dd>
<dd><code>martId</code> - 각 마트의 구매자 아이디를 넣는다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공적으로 마트 아이디가 삭제되면 SDKAssistResult의 Success에 true가, 실패되면 false가 설정되고 실패시 SDKAssistResult의 Ex에 오류메세지가 참조한다.</dd>
</dl>
</li>
</ul>
<a name="AddBuyer-com.ksp.mobilesdkjava.MarketSystem.Base.e_MarketKeyCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddBuyer</h4>
<pre>public static&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistResult</a>&nbsp;AddBuyer(<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&nbsp;mktKey,
                                       java.lang.String&nbsp;martId,
                                       java.lang.String&nbsp;martPW)</pre>
<div class="block">구매자 아이디를 추가한다.
 메서드를 실행하면 입력된 마트, 마트 아이디, 마트 암호로 로그인이 되는지 체크하고 로그인 성공하면 SDK내부 저장소에 저장한다.
 인터넷 통신을 하기 때문에 UI쓰레드에서 사용하면 안된다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mktKey</code> - e_MarketKeyCode</dd>
<dd><code>martId</code> - 마트 아이디</dd>
<dd><code>martPW</code> - 마트 암호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDKAssistResult 성공적으로 마트 아이디가 추가되면 SDKAssistResult의 Success에 true가, 실패되면 false가 설정되고 실패시 SDKAssistResult의 Ex에 오류메세지가 참조한다.</dd>
</dl>
</li>
</ul>
<a name="GetMartBuyerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMartBuyerList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/MartBuyer.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">MartBuyer</a>&gt;&nbsp;GetMartBuyerList()
                                                       throws java.io.FileNotFoundException</pre>
<div class="block">SDK내부 저장소에 저장된 마트 아이디를 ArrayList<MartBuyer>으로 반환한다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 ArrayList<MartBuyer>가 반환된다.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - 내부저장소 억세스 문제가 생기면 발생한다.</dd>
</dl>
</li>
</ul>
<a name="ScrapReceipts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrapReceipts</h4>
<pre>public static&nbsp;<a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistResult</a>&nbsp;ScrapReceipts()</pre>
<div class="block">SDK내부 저장소에 저장된 마트아이디들의 영수증을 수집한다.
 인터넷 통신을 하기 때문에 UI쓰레드에서 사용하면 안된다.
 수집된 영수증 정보는 SDK내부 저장소에 저장이 되고, 저장 정보를 호출하는 메서드는 따로 있다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDKAssistResult 성공적으로 영수증 수집이 끝나면 SDKAssistResult의 Success에 true가, 실패되면 false가 설정되고 실패시 SDKAssistResult의 Ex에 오류메세지가 참조한다.</dd>
</dl>
</li>
</ul>
<a name="GetScrapedReceiptList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetScrapedReceiptList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/Receipt.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">Receipt</a>&gt;&nbsp;GetScrapedReceiptList()
                                                          throws java.io.FileNotFoundException</pre>
<div class="block">SDK내부 저장소에 저장된 영수증목록을 가지고 온다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>영수증 목록이 ArrayList<Receipt>으로 반환된다.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - SDK내부 저장소 접근 문제가 생길 경우 발생한다.</dd>
</dl>
</li>
</ul>
<a name="GetReceiptProductListByKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReceiptProductListByKey</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/BOE/ReceiptProduct.html" title="class in com.ksp.mobilesdkjava.MarketSystem.BOE">ReceiptProduct</a>&gt;&nbsp;GetReceiptProductListByKey(java.lang.String&nbsp;receiptKey)</pre>
<div class="block">영수증의 물품목록을 가지고 올때 사용한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptKey</code> - GetScrapedReceiptList으로 가지고온 영수증 목록에 있는 영수증 키</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="InsertNewSDKReceiptSource-com.ksp.mobilesdkjava.MarketSystem.Base.e_MarketKeyCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertNewSDKReceiptSource</h4>
<pre>public static&nbsp;void&nbsp;InsertNewSDKReceiptSource(<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&nbsp;marketKeyEnumCode,
                                             java.lang.String&nbsp;receiptKey,
                                             java.lang.String&nbsp;receiptSource)
                                      throws <a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistException</a></pre>
<div class="block">SDK내부사용 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketKeyEnumCode</code> - </dd>
<dd><code>receiptKey</code> - </dd>
<dd><code>receiptSource</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistException</a></code></dd>
</dl>
</li>
</ul>
<a name="InsertReceiptRefinedAndProducts-com.ksp.mobilesdkjava.MarketSystem.Base.e_MarketKeyCode-java.lang.String-com.ksp.mobilesdkjava.OScriptSystem.OScriptInstanceSystem.OScriptApiNameObjectDictionary-com.ksp.mobilesdkjava.OScriptSystem.OScriptInstanceSystem.OScriptApiList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertReceiptRefinedAndProducts</h4>
<pre>public static&nbsp;void&nbsp;InsertReceiptRefinedAndProducts(<a href="../../../../../com/ksp/mobilesdkjava/MarketSystem/Base/e_MarketKeyCode.html" title="enum in com.ksp.mobilesdkjava.MarketSystem.Base">e_MarketKeyCode</a>&nbsp;marketKeyEnumCode,
                                                   java.lang.String&nbsp;receiptKey,
                                                   com.ksp.mobilesdkjava.OScriptSystem.OScriptInstanceSystem.OScriptApiNameObjectDictionary&nbsp;rr,
                                                   com.ksp.mobilesdkjava.OScriptSystem.OScriptInstanceSystem.OScriptApiList&nbsp;mktOrderList)
                                            throws java.lang.Exception</pre>
<div class="block">SDK내부사용 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketKeyEnumCode</code> - </dd>
<dd><code>receiptKey</code> - </dd>
<dd><code>rr</code> - </dd>
<dd><code>mktOrderList</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="InitWithPath-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitWithPath</h4>
<pre>public static&nbsp;void&nbsp;InitWithPath(java.lang.String&nbsp;appName,
                                java.lang.String&nbsp;googleADID,
                                java.lang.String&nbsp;ticketGUID,
                                java.lang.String&nbsp;sdk_path)
                         throws java.io.IOException,
                                <a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - </dd>
<dd><code>googleADID</code> - </dd>
<dd><code>ticketGUID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistException</a></code></dd>
</dl>
</li>
</ul>
<a name="InitWithGADID-java.lang.String-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitWithGADID</h4>
<pre>public static&nbsp;void&nbsp;InitWithGADID(java.lang.String&nbsp;appName,
                                 java.lang.String&nbsp;ticketGUID,
                                 java.lang.String&nbsp;sdk_path,
                                 android.content.Context&nbsp;context)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - 앱 이름</dd>
<dd><code>ticketGUID</code> - 할당받은 티켓 GUID</dd>
<dd><code>sdk_path</code> - SDK가 사용할 디렉토리</dd>
<dd><code>context</code> - 구글 ADID를 뽑을 때 쓸 context. 보통 앱이면 Acivity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - 초기화 실패시 해당 오류에 대한 익셉션 발생</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html" target="_top">Frames</a></li>
<li><a href="SDKAssist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
