<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Aug 30 15:38:51 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#ScrapReceipts--">ScrapReceipts()</a></span> - Static method in class com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem.<a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssist</a></dt>
<dd>
<div class="block">SDK내부 저장소에 저장된 마트아이디들의 영수증을 수집한다.</div>
</dd>
<dt><a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem"><span class="typeNameLink">SDKAssist</span></a> - Class in <a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/package-summary.html">com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem</a></dt>
<dd>
<div class="block">SDK사용 보조 클래스
 SDK를 사용할때 필요한 메서드 모음 클래스
 SDK를 사용하기 위해서는 SDKAssist.Init를 제일 먼저 실행시켜야 한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html#SDKAssist--">SDKAssist()</a></span> - Constructor for class com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem.<a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssist.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem"><span class="typeNameLink">SDKAssistException</span></a> - Exception in <a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/package-summary.html">com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem</a></dt>
<dd>
<div class="block">SDKAssist사용시 발생하는 Exception 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html#SDKAssistException-java.lang.String-java.lang.String-">SDKAssistException(String, String)</a></span> - Constructor for exception com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem.<a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistException.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem"><span class="typeNameLink">SDKAssistResult</span></a> - Class in <a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/package-summary.html">com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem</a></dt>
<dd>
<div class="block">SDKAssist의 메서드 사용시 결과 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html#SDKAssistResult-java.lang.Exception-">SDKAssistResult(Exception)</a></span> - Constructor for class com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem.<a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html#SDKAssistResult--">SDKAssistResult()</a></span> - Constructor for class com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem.<a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html#Success">Success</a></span> - Variable in class com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem.<a href="../com/ksp/mobilesdkjava/MSDKSystem/SDKAssistSystem/SDKAssistResult.html" title="class in com.ksp.mobilesdkjava.MSDKSystem.SDKAssistSystem">SDKAssistResult</a></dt>
<dd>
<div class="block">메서드 실행 성공시 true, 실패시 false</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
